src/main/proto/keyManager.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.project";
option java_outer_classname = "KeyManager";
option objc_class_prefix = "HLW";

package br.com.project;

service PixKeyManager {

  rpc registerKey ( KeyRequest ) returns ( KeyResponse ) {}

}

message KeyRequest {

    enum KeyType {
        UNKNOWN_TYPE = 0;
        CPF = 1;
        NUMERO_CELULAR = 2;
        EMAIL = 3;
        CHAVE_ALEATORIA = 4;
    }

    enum AccountType {
        UNKNOWN_ACCOUNT = 0;
        CONTA_CORRENTE = 1;
        CONTA_POUPANCA = 2;
    }

    string clientId = 1;
    KeyType keyType = 2;
    string keyValue = 3;
    AccountType accountType = 4;

}

message KeyResponse {

    string clientId = 1;
    string chavePix = 2;

}